{
  "ConnectionStrings": {
    "DefaultConnection": "Server=weather-app-sql-server-YOUR_TIMESTAMP.database.windows.net;Database=WeatherDB;User ID=weatheradmin;Password=WeatherApp123!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=e4896129-de9b-4121-92d6-d5ac9cdc2bea;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=b096fdb0-8786-475d-bd97-ef3672fcfc20"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "nelsinclair01gmail.onmicrosoft.com",
    "TenantId": "01d4fe9c-2658-4141-be2f-b1f11eca9673",
    "ClientId": "7535fe68-1935-47c7-84ea-d23bd74ce6bd",
    "Audience": "api://7535fe68-1935-47c7-84ea-d23bd74ce6bd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}

